	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	ret	ret	ret	ret	ret	new	new
							
ConHold	1.13e-05						
	(2.35e-05)						
ConHoldDiffl1			3.16e-06	-1.24e-06	5.50e-06	0.00218	-0.0573
			(9.78e-06)	(8.41e-06)	(8.07e-06)	(0.00249)	(0.0903)
Constant	0.0656***	0.0346***	0.0346***	0.0121***	0.0283***	0.0722***	0.0424***
	(0.000187)	(0.000229)	(0.000229)	(0.000372)	(0.00455)	(0)	(6.26e-06)
							
Observations	122,321	114,105	114,105	114,105	114,105	562,048	162,090
R-squared	0.201	0.211	0.211	0.000	0.215	0.178	0.115
Number of stock				3,789	3,789		
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
