\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\citation{cohen2008small}
\citation{bloom2012organization}
\citation{guiso2004role}
\citation{jackson2005economics}
\citation{putnam1994making}
\citation{olson1982rise}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{3}{section.2}}
\citation{hong2005thy}
\citation{kuhnen2005social}
\citation{chevalier1999some}
\citation{cohen2008small}
\citation{useem1984inner}
\citation{glaeser2000measuring}
\citation{wermers2000mutual}
\citation{kacperczyk2006unobserved}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{5}{section.3}}
\citation{cohen2008small}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Connection and Connected Holdings}{6}{subsection.3.1}}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\newlabel{eq:eq1}{{1}{7}{Connection and Connected Holdings}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Summary Statistics}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  Summary statistics: mutual funds and holdings\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{I}{8}{\ \ : \large \bf Summary statistics: mutual funds and holdings\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  Summary statistics: academic institutions\relax }}{9}{table.caption.2}}
\newlabel{table:2}{{II}{9}{\ \ : \large \bf Summary statistics: academic institutions\relax }{table.caption.2}{}}
\citation{cohen2008small}
\citation{huberman2001familiarity}
\citation{cohen2008small}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Holdings of Connected Securities}{10}{subsection.4.1}}
\citation{cohen2008small}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  Portfolio Weights in Connected vs. Nonconnected Stocks \relax }}{11}{table.caption.3}}
\newlabel{table:3}{{III}{11}{\ \ : \large \bf Portfolio Weights in Connected vs. Nonconnected Stocks \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Returns of Aggregate Connected Portfolio}{11}{subsection.4.2}}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{fama1993common}
\citation{fama2016dissecting}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Individual Stock Return Prediction}{13}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  Returns on connected holdings, 2006 - 2016 \relax }}{14}{table.caption.4}}
\newlabel{table:4}{{IV}{14}{\ \ : \large \bf Returns on connected holdings, 2006 - 2016 \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  Abnormal returns on connected holdings, 2006 - 2016 \relax }}{15}{table.caption.5}}
\newlabel{table:5}{{V}{15}{\ \ : \large \bf Abnormal returns on connected holdings, 2006 - 2016 \relax }{table.caption.5}{}}
\citation{cohen2008small}
\citation{cohen2008small}
\@writefile{toc}{\contentsline {section}{\numberline {V}Robustness and Future Work}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Returns on connected holdings, 1990 - 2006}{18}{section.1}}
\newlabel{sec:app1}{{A}{18}{Returns on connected holdings, 1990 - 2006}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  Returns on connected holdings, 1990 - 2006 \relax }}{18}{table.caption.6}}
\newlabel{table:AppI}{{VI}{18}{\ \ : \large \bf Returns on connected holdings, 1990 - 2006 \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  Abnormal returns on connected holdings, 1990 - 2006 \relax }}{19}{table.caption.7}}
\newlabel{table:AppII}{{VII}{19}{\ \ : \large \bf Abnormal returns on connected holdings, 1990 - 2006 \relax }{table.caption.7}{}}
\bibstyle{jf}
\bibdata{MF}
\bibcite{bloom2012organization}{{1}{2012}{{Bloom et~al.}}{{Bloom, Sadun, and Van~Reenen}}}
\bibcite{chevalier1999some}{{2}{1999}{{Chevalier and Ellison}}{{}}}
\bibcite{cohen2008small}{{3}{2008}{{Cohen et~al.}}{{Cohen, Frazzini, and Malloy}}}
\bibcite{fama1993common}{{4}{1993}{{Fama and French}}{{}}}
\bibcite{fama2016dissecting}{{5}{2016}{{Fama and French}}{{}}}
\bibcite{glaeser2000measuring}{{6}{2000}{{Glaeser et~al.}}{{Glaeser, Laibson, Scheinkman, and Soutter}}}
\bibcite{guiso2004role}{{7}{2004}{{Guiso et~al.}}{{Guiso, Sapienza, and Zingales}}}
\bibcite{hong2005thy}{{8}{2005}{{Hong et~al.}}{{Hong, Kubik, and Stein}}}
\bibcite{huberman2001familiarity}{{9}{2001}{{Huberman}}{{}}}
\bibcite{jackson2005economics}{{10}{2005}{{Jackson}}{{}}}
\bibcite{kacperczyk2006unobserved}{{11}{2006}{{Kacperczyk et~al.}}{{Kacperczyk, Sialm, and Zheng}}}
\bibcite{kuhnen2005social}{{12}{2005}{{Kuhnen}}{{}}}
\bibcite{olson1982rise}{{13}{1982}{{Olson}}{{}}}
\bibcite{putnam1994making}{{14}{1994}{{Putnam et~al.}}{{Putnam, Leonardi, and Nanetti}}}
\bibcite{useem1984inner}{{15}{1984}{{Useem}}{{}}}
\bibcite{wermers2000mutual}{{16}{2000}{{Wermers}}{{}}}
\citation{cohen2008small}
\citation{cohen2008small}
