This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: YHW_FYP.aux
The style file: jf.bst
Database file #1: MF.bib
Warning--empty journal in jackson2005economics
You've used 16 entries,
            2716 wiz_defined-function locations,
            707 strings with 6933 characters,
and the built_in function-call counts, 6917 in all, are:
= -- 632
> -- 348
< -- 10
+ -- 130
- -- 102
* -- 632
:= -- 1269
add.period$ -- 16
call.type$ -- 16
change.case$ -- 113
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 281
empty$ -- 471
format.name$ -- 124
if$ -- 1306
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 52
num.names$ -- 64
pop$ -- 82
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 475
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 70
width$ -- 0
write$ -- 175
(There was 1 warning)
