This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: YHW_FYP.aux
The style file: jf.bst
Database file #1: MF.bib
Warning--empty journal in jackson2005economics
You've used 13 entries,
            2716 wiz_defined-function locations,
            688 strings with 6625 characters,
and the built_in function-call counts, 5641 in all, are:
= -- 506
> -- 295
< -- 7
+ -- 112
- -- 87
* -- 516
:= -- 1039
add.period$ -- 13
call.type$ -- 13
change.case$ -- 93
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 227
empty$ -- 382
format.name$ -- 102
if$ -- 1062
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 43
num.names$ -- 52
pop$ -- 71
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 379
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 142
(There was 1 warning)
