\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\citation{cohen2008small}
\citation{bloom2012organization}
\citation{guiso2004role}
\citation{jackson2005economics}
\citation{putnam1994making}
\citation{olson1982rise}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{3}{section.2}}
\citation{hong2005thy}
\citation{kuhnen2005social}
\citation{chevalier1999some}
\citation{cohen2008small}
\citation{useem1984inner}
\citation{glaeser2000measuring}
\citation{putnam1994making}
\citation{wermers2000mutual}
\citation{kacperczyk2006unobserved}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{8}{section.1}}
\newlabel{sec:app1}{{A}{8}{An Appendix}{section.1}{}}
\newlabel{eq:eqA}{{A1}{8}{An Appendix}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{8}{section.2}}
\newlabel{sec:app2}{{B}{8}{Another Appendix}{section.2}{}}
\bibstyle{jf}
\bibdata{MF}
\bibcite{bloom2012organization}{{1}{2012}{{Bloom et~al.}}{{Bloom, Sadun, and Van~Reenen}}}
\bibcite{chevalier1999some}{{2}{1999}{{Chevalier and Ellison}}{{}}}
\bibcite{cohen2008small}{{3}{2008}{{Cohen et~al.}}{{Cohen, Frazzini, and Malloy}}}
\bibcite{glaeser2000measuring}{{4}{2000}{{Glaeser et~al.}}{{Glaeser, Laibson, Scheinkman, and Soutter}}}
\bibcite{guiso2004role}{{5}{2004}{{Guiso et~al.}}{{Guiso, Sapienza, and Zingales}}}
\bibcite{hong2005thy}{{6}{2005}{{Hong et~al.}}{{Hong, Kubik, and Stein}}}
\bibcite{jackson2005economics}{{7}{2005}{{Jackson}}{{}}}
\bibcite{kacperczyk2006unobserved}{{8}{2006}{{Kacperczyk et~al.}}{{Kacperczyk, Sialm, and Zheng}}}
\bibcite{kuhnen2005social}{{9}{2005}{{Kuhnen}}{{}}}
\bibcite{olson1982rise}{{10}{1982}{{Olson}}{{}}}
\bibcite{putnam1994making}{{11}{1994}{{Putnam et~al.}}{{Putnam, Leonardi, and Nanetti}}}
\bibcite{useem1984inner}{{12}{1984}{{Useem}}{{}}}
\bibcite{wermers2000mutual}{{13}{2000}{{Wermers}}{{}}}
\citation{Cohen2008}
\citation{Cohen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Structure of model: capital can be invested in a bank sector and an equity sector.} An intermediary has the expertise to reallocate capital between the sectors and to monitor bank capital against bank crashes.\relax }}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0}{{1}{11}{{\bf Structure of model: capital can be invested in a bank sector and an equity sector.} An intermediary has the expertise to reallocate capital between the sectors and to monitor bank capital against bank crashes.\relax }{figure.caption.3}{}}
