\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{bloom2012organization}
\citation{guiso2004role}
\citation{jackson2005economics}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{4}{section.2}}
\citation{putnam1994making}
\citation{olson1982rise}
\citation{hong2005thy}
\citation{kuhnen2005social}
\citation{chevalier1999some}
\citation{cohen2008small}
\citation{useem1984inner}
\citation{glaeser2000measuring}
\citation{aboody2000information}
\citation{cohen2012decoding}
\citation{jagolinzer2017political}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{7}{section.3}}
\citation{wermers2000mutual}
\citation{kacperczyk2006unobserved}
\citation{cohen2008small}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Connection and Connected Holdings}{9}{subsection.3.1}}
\citation{cohen2008small}
\newlabel{eq:eq1}{{1}{10}{Connection and Connected Holdings}{equation.3.1}{}}
\newlabel{eq:eq2}{{2}{10}{Connection and Connected Holdings}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Summary Statistics}{10}{subsection.3.2}}
\citation{cohen2008small}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  Summary Statistics: Mutual Funds and Holdings\relax }}{11}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{I}{11}{\ \ : \large \bf Summary Statistics: Mutual Funds and Holdings\relax }{table.caption.1}{}}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{huberman2001familiarity}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  Summary Statistics: Academic Institutions\relax }}{13}{table.caption.2}}
\newlabel{table:2}{{II}{13}{\ \ : \large \bf Summary Statistics: Academic Institutions\relax }{table.caption.2}{}}
\citation{cohen2008small}
\citation{cohen2008small}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Holdings of Connected Securities}{14}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  Portfolio Weights in Connected vs. Non-connected Stocks \relax }}{15}{table.caption.3}}
\newlabel{table:3}{{III}{15}{\ \ : \large \bf Portfolio Weights in Connected vs. Non-connected Stocks \relax }{table.caption.3}{}}
\citation{cohen2008small}
\citation{cohen2008small}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Returns of Aggregate Connected Portfolio}{16}{subsection.4.2}}
\citation{cohen2008small}
\citation{fama1993common}
\citation{fama2016dissecting}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Individual Stock Return Prediction}{18}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  Returns on Connected Holdings, 2006 - 2016 \relax }}{19}{table.caption.4}}
\newlabel{table:4}{{IV}{19}{\ \ : \large \bf Returns on Connected Holdings, 2006 - 2016 \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  Abnormal Returns on Connected Holdings, 2006 - 2016 \relax }}{20}{table.caption.5}}
\newlabel{table:5}{{V}{20}{\ \ : \large \bf Abnormal Returns on Connected Holdings, 2006 - 2016 \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  Predictive Regression of $\Delta ConHold$\relax }}{22}{table.caption.6}}
\newlabel{table:reg}{{VI}{22}{\ \ : \large \bf Predictive Regression of $\Delta ConHold$\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  ConHold Sorted Portfolio Returns\relax }}{24}{table.caption.7}}
\newlabel{table:sort1}{{VII}{24}{\ \ : \large \bf ConHold Sorted Portfolio Returns\relax }{table.caption.7}{}}
\citation{cohen2008small}
\citation{cohen2008small}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  $\Delta ConHold$ Sorted Portfolio Returns\relax }}{26}{table.caption.8}}
\newlabel{table:sort2}{{VIII}{26}{\ \ : \large \bf $\Delta ConHold$ Sorted Portfolio Returns\relax }{table.caption.8}{}}
\citation{chevalier1999some}
\citation{fama1973risk}
\citation{fama1992cross}
\citation{jegadeesh1993returns}
\citation{bondt1985does}
\@writefile{toc}{\contentsline {section}{\numberline {V}Robustness and Future Work}{27}{section.5}}
\citation{cohen2008small}
\citation{cohen2008small}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{28}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Returns on Connected Holdings, \\ 1990 - 2006}{30}{section.1}}
\newlabel{sec:app1}{{A}{30}{Returns on Connected Holdings, \\ 1990 - 2006}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  Returns on Connected Holdings,   1990 - 2006 \relax }}{30}{table.caption.9}}
\newlabel{table:AppI}{{IX}{30}{\ \ : \large \bf Returns on Connected Holdings, \\ 1990 - 2006 \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abnormal Returns on Holdings, \\ 1990 - 2006}{31}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  Abnormal Returns on Connected Holdings,  1990 - 2006 \relax }}{31}{table.caption.10}}
\newlabel{table:AppII}{{X}{31}{\ \ : \large \bf Abnormal Returns on Connected Holdings,\\ 1990 - 2006 \relax }{table.caption.10}{}}
\bibstyle{jf}
\bibdata{MF}
\bibcite{aboody2000information}{{1}{2000}{{Aboody and Lev}}{{}}}
\bibcite{bloom2012organization}{{2}{2012}{{Bloom et~al.}}{{Bloom, Sadun, and Van~Reenen}}}
\bibcite{bondt1985does}{{3}{1985}{{Bondt and Thaler}}{{}}}
\bibcite{chevalier1999some}{{4}{1999}{{Chevalier and Ellison}}{{}}}
\bibcite{cohen2008small}{{5}{2008}{{Cohen et~al.}}{{Cohen, Frazzini, and Malloy}}}
\bibcite{cohen2012decoding}{{6}{2012}{{Cohen et~al.}}{{Cohen, Malloy, and Pomorski}}}
\bibcite{fama1992cross}{{7}{1992}{{Fama and French}}{{}}}
\bibcite{fama1993common}{{8}{1993}{{Fama and French}}{{}}}
\bibcite{fama2016dissecting}{{9}{2016}{{Fama and French}}{{}}}
\bibcite{fama1973risk}{{10}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{glaeser2000measuring}{{11}{2000}{{Glaeser et~al.}}{{Glaeser, Laibson, Scheinkman, and Soutter}}}
\bibcite{guiso2004role}{{12}{2004}{{Guiso et~al.}}{{Guiso, Sapienza, and Zingales}}}
\bibcite{hong2005thy}{{13}{2005}{{Hong et~al.}}{{Hong, Kubik, and Stein}}}
\bibcite{huberman2001familiarity}{{14}{2001}{{Huberman}}{{}}}
\bibcite{jackson2005economics}{{15}{2005}{{Jackson}}{{}}}
\bibcite{jagolinzer2017political}{{16}{2017}{{Jagolinzer et~al.}}{{Jagolinzer, Larcker, Ormazabal, and Taylor}}}
\bibcite{jegadeesh1993returns}{{17}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{kacperczyk2006unobserved}{{18}{2006}{{Kacperczyk et~al.}}{{Kacperczyk, Sialm, and Zheng}}}
\bibcite{kuhnen2005social}{{19}{2005}{{Kuhnen}}{{}}}
\bibcite{olson1982rise}{{20}{1982}{{Olson}}{{}}}
\bibcite{putnam1994making}{{21}{1994}{{Putnam et~al.}}{{Putnam, Leonardi, and Nanetti}}}
\bibcite{useem1984inner}{{22}{1984}{{Useem}}{{}}}
\bibcite{wermers2000mutual}{{23}{2000}{{Wermers}}{{}}}
\citation{cohen2008small}
\citation{cohen2008small}
