\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\citation{cohen2008small}
\citation{bloom2012organization}
\citation{guiso2004role}
\citation{jackson2005economics}
\citation{putnam1994making}
\citation{olson1982rise}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{3}{section.2}}
\citation{hong2005thy}
\citation{kuhnen2005social}
\citation{chevalier1999some}
\citation{cohen2008small}
\citation{useem1984inner}
\citation{glaeser2000measuring}
\citation{wermers2000mutual}
\citation{kacperczyk2006unobserved}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{5}{section.3}}
\citation{cohen2008small}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Connection and Connected Holdings}{6}{subsection.3.1}}
\newlabel{eq:eq1}{{1}{6}{Connection and Connected Holdings}{equation.3.1}{}}
\citation{cohen2008small}
\citation{cohen2008small}
\citation{cohen2008small}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Summary Statistics}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  Summary statistics: mutual funds and holdings\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{I}{8}{\ \ : \large \bf Summary statistics: mutual funds and holdings\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  \ \ : \relax \fontsize  {12}{14}\selectfont  \bf  Summary statistics: academic institutions\relax }}{9}{table.caption.2}}
\citation{cohen2008small}
\citation{cohen2008small}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Holdings of Connected Securities}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Returns of Aggregate Connected Portfolio}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Individual Stock Return Prediction}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Robustness and Future Work}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{12}{section.1}}
\newlabel{sec:app1}{{A}{12}{An Appendix}{section.1}{}}
\newlabel{eq:eqA}{{A1}{12}{An Appendix}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{12}{section.2}}
\newlabel{sec:app2}{{B}{12}{Another Appendix}{section.2}{}}
\bibstyle{jf}
\bibdata{MF}
\bibcite{bloom2012organization}{{1}{2012}{{Bloom et~al.}}{{Bloom, Sadun, and Van~Reenen}}}
\bibcite{chevalier1999some}{{2}{1999}{{Chevalier and Ellison}}{{}}}
\bibcite{cohen2008small}{{3}{2008}{{Cohen et~al.}}{{Cohen, Frazzini, and Malloy}}}
\bibcite{glaeser2000measuring}{{4}{2000}{{Glaeser et~al.}}{{Glaeser, Laibson, Scheinkman, and Soutter}}}
\bibcite{guiso2004role}{{5}{2004}{{Guiso et~al.}}{{Guiso, Sapienza, and Zingales}}}
\bibcite{hong2005thy}{{6}{2005}{{Hong et~al.}}{{Hong, Kubik, and Stein}}}
\bibcite{jackson2005economics}{{7}{2005}{{Jackson}}{{}}}
\bibcite{kacperczyk2006unobserved}{{8}{2006}{{Kacperczyk et~al.}}{{Kacperczyk, Sialm, and Zheng}}}
\bibcite{kuhnen2005social}{{9}{2005}{{Kuhnen}}{{}}}
\bibcite{olson1982rise}{{10}{1982}{{Olson}}{{}}}
\bibcite{putnam1994making}{{11}{1994}{{Putnam et~al.}}{{Putnam, Leonardi, and Nanetti}}}
\bibcite{useem1984inner}{{12}{1984}{{Useem}}{{}}}
\bibcite{wermers2000mutual}{{13}{2000}{{Wermers}}{{}}}
\citation{cohen2008small}
\citation{cohen2008small}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Structure of model: capital can be invested in a bank sector and an equity sector.} An intermediary has the expertise to reallocate capital between the sectors and to monitor bank capital against bank crashes.\relax }}{15}{figure.caption.5}}
\newlabel{fig:0}{{1}{15}{{\bf Structure of model: capital can be invested in a bank sector and an equity sector.} An intermediary has the expertise to reallocate capital between the sectors and to monitor bank capital against bank crashes.\relax }{figure.caption.5}{}}
