This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: YHW_FYP.aux
The style file: jf.bst
Database file #1: MF.bib
Warning--empty journal in jackson2005economics
Warning--empty journal in jagolinzer2017political
You've used 23 entries,
            2716 wiz_defined-function locations,
            746 strings with 7847 characters,
and the built_in function-call counts, 10186 in all, are:
= -- 938
> -- 522
< -- 15
+ -- 190
- -- 153
* -- 955
:= -- 1853
add.period$ -- 23
call.type$ -- 23
change.case$ -- 165
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 406
empty$ -- 681
format.name$ -- 192
if$ -- 1924
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 73
num.names$ -- 92
pop$ -- 117
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 710
swap$ -- 86
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 2
while$ -- 103
width$ -- 0
write$ -- 250
(There were 2 warnings)
