\begin{thebibliography}{16}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Bloom et~al.(2012)Bloom, Sadun, and Van~Reenen]{bloom2012organization}
Bloom, Nicholas, Raffaella Sadun, and John Van~Reenen, 2012, The organization
  of firms across countries, {\em The quarterly journal of economics\/} 127,
  1663--1705.

\bibitem[Chevalier and Ellison(1999)]{chevalier1999some}
Chevalier, Judith, and Glenn Ellison, 1999, Are some mutual fund managers
  better than others? cross-sectional patterns in behavior and performance,
  {\em The journal of finance\/} 54, 875--899.

\bibitem[Cohen et~al.(2008)Cohen, Frazzini, and Malloy]{cohen2008small}
Cohen, Lauren, Andrea Frazzini, and Christopher Malloy, 2008, The small world
  of investing: Board connections and mutual fund returns, {\em Journal of
  Political Economy\/} 116, 951--979.

\bibitem[Fama and French(1993)]{fama1993common}
Fama, Eugene~F, and Kenneth~R French, 1993, Common risk factors in the returns
  on stocks and bonds, {\em Journal of financial economics\/} 33, 3--56.

\bibitem[Fama and French(2016)]{fama2016dissecting}
Fama, Eugene~F, and Kenneth~R French, 2016, Dissecting anomalies with a
  five-factor model, {\em The Review of Financial Studies\/} 29, 69--103.

\bibitem[Glaeser et~al.(2000)Glaeser, Laibson, Scheinkman, and
  Soutter]{glaeser2000measuring}
Glaeser, Edward~L, David~I Laibson, Jose~A Scheinkman, and Christine~L Soutter,
  2000, Measuring trust, {\em The quarterly journal of economics\/} 115,
  811--846.

\bibitem[Guiso et~al.(2004)Guiso, Sapienza, and Zingales]{guiso2004role}
Guiso, Luigi, Paola Sapienza, and Luigi Zingales, 2004, The role of social
  capital in financial development, {\em American economic review\/} 94,
  526--556.

\bibitem[Hong et~al.(2005)Hong, Kubik, and Stein]{hong2005thy}
Hong, Harrison, Jeffrey~D Kubik, and Jeremy~C Stein, 2005, Thy neighbor's
  portfolio: Word-of-mouth effects in the holdings and trades of money
  managers, {\em The Journal of Finance\/} 60, 2801--2824.

\bibitem[Huberman(2001)]{huberman2001familiarity}
Huberman, Gur, 2001, Familiarity breeds investment, {\em The Review of
  Financial Studies\/} 14, 659--680.

\bibitem[Jackson(2005)]{jackson2005economics}
Jackson, Matthew~O, 2005, The economics of social networks .

\bibitem[Kacperczyk et~al.(2006)Kacperczyk, Sialm, and
  Zheng]{kacperczyk2006unobserved}
Kacperczyk, Marcin, Clemens Sialm, and Lu~Zheng, 2006, Unobserved actions of
  mutual funds, {\em The Review of Financial Studies\/} 21, 2379--2416.

\bibitem[Kuhnen(2005)]{kuhnen2005social}
Kuhnen, Camelia~M, 2005, Social networks, corporate governance and contracting
  in the mutual fund industry, Technical report, Working paper, Stanford
  University.

\bibitem[Olson(1982)]{olson1982rise}
Olson, Mancur, 1982, The rise anddecline ofnations: Economic growth, {\em
  Stagflation, and\/} .

\bibitem[Putnam et~al.(1994)Putnam, Leonardi, and Nanetti]{putnam1994making}
Putnam, Robert~D, Robert Leonardi, and Raffaella~Y Nanetti, 1994, {\em Making
  democracy work: Civic traditions in modern Italy\/} (Princeton university
  press).

\bibitem[Useem(1984)]{useem1984inner}
Useem, Michael, 1984, {\em The inner circle\/}, volume 617 (New York: Oxford
  University Press).

\bibitem[Wermers(2000)]{wermers2000mutual}
Wermers, Russ, 2000, Mutual fund performance: An empirical decomposition into
  stock-picking talent, style, transactions costs, and expenses, {\em The
  Journal of Finance\/} 55, 1655--1695.

\end{thebibliography}
