\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Background}{5}{0}{2}
\beamer@sectionintoc {3}{INMF}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Model}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Inference}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Results and Conclusion}{22}{0}{3}
\beamer@sectionintoc {4}{HP+GP+IRM}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{Model}{25}{0}{4}
\beamer@subsectionintoc {4}{2}{Inference}{28}{0}{4}
\beamer@subsectionintoc {4}{3}{Results}{30}{0}{4}
\beamer@sectionintoc {5}{Proposal}{36}{0}{5}
\beamer@subsectionintoc {5}{1}{Sparse Multivariate Hawkes Processes}{36}{0}{5}
\beamer@subsectionintoc {5}{2}{Generalized Hawkes Processes}{37}{0}{5}
\beamer@subsectionintoc {5}{3}{Efficient Learning Algorithms for Hawkes Processes}{38}{0}{5}
\beamer@sectionintoc {6}{Summary}{40}{0}{6}
